 char opcion;
    float num1=0;
    float num2=0;
    float resultado=0;
    cout<<" Opciones:"<<endl;
    cout<<" a. Suma"<<endl;
    cout<<" b. Resta"<<endl;
    cout<<" c. Producto "<<endl;
    cout<<" d. Division"<<endl;
    cout<<" Ingrese la opcion: ",cin>>opcion;
    switch(opcion){
        case 'a':
            cout<<" Ingrese el primer numero: ";
            cin>>num1;
            cout<<" Ingrrse el segundo numero: ";
            cin>>num2;
            resultado=num1+num2;
            cout<<" Suma es: "<<resultado;
        break;

        case 'b':
            cout<<" Ingrese el primer numero: ";
            cin>>num1;
            cout<<" Ingrrse el segundo numero: ";
            cin>>num2;
            resultado=num1-num2;
            cout<<" Resta es: "<<resultado;
            break;

        case 'c':{
            cout<<" Ingrese el primer numero: ";
            cin>>num1;
            cout<<" Ingrrse el segundo numero: ";
            cin>>num2;
            resultado=num1*num2;
            cout<<" El producto es: "<<resultado;
            break;
        }
        case 'd':
        case 'D':{
            cout<<" Ingrese el primer numero: ";
            cin>>num1;
            cout<<" Ingrrse el segundo numero: ";
            cin>>num2;
            resultado= num1/num2;
            cout<<resultado;
            break;
        }
        default:{
            cout<<"La opcion ingresada no existe";
            break;
        }
    }

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

char opcion;
    float num1=0;
    float num2=0;
    float resultado=0;
    //PROGRMAA PARA HACER UN MENU CON DO WHILE Y SWITCH
    cout<<" CALCULADORA "<<endl;

    do{
    cout<<" Opciones:"<<endl;
    cout<<" a. Suma"<<endl;
    cout<<" b. Resta"<<endl;
    cout<<" c. Producto "<<endl;
    cout<<" d. Division"<<endl;
    cout<<" e. Salir"<<endl;
    cout<<" Ingrese la opcion: ",cin>>opcion;
    switch(opcion){
        case 'a':
            cout<<" Ingrese el primer numero: ";
            cin>>num1;
            cout<<" Ingrrse el segundo numero: ";
            cin>>num2;
            resultado=num1+num2;
            cout<<" Suma es: "<<resultado;
        break;

        case 'b':
            cout<<" Ingrese el primer numero: ";
            cin>>num1;
            cout<<" Ingrrse el segundo numero: ";
            cin>>num2;
            resultado=num1-num2;
            cout<<" Resta es: "<<resultado;
            break;

        case 'c':{
            cout<<" Ingrese el primer numero: ";
            cin>>num1;
            cout<<" Ingrrse el segundo numero: ";
            cin>>num2;
            resultado=num1*num2;
            cout<<" El producto es: "<<resultado;
            break;
        }
        case 'd':
        case 'D':{
            cout<<" Ingrese el primer numero: ";
            cin>>num1;
            cout<<" Ingrrse el segundo numero: ";
            cin>>num2;
            resultado= num1/num2;
            cout<<resultado;
            break;
        }
        case 'e':{
            return 0;
            break;
        }
        default:{
            cout<<"La opcion ingresada no existe";
            break;
        }
    }


    }while(opcion>=1 || opcion<=5);
------------------------------------------------------------------------------------------
#include <iostream>
using namespace std; 
int main() {
    int opcion;
    float num1=0;
    float num2=0;
    float resultado=0;
    do{
    cout<<"\n Opciones:"<<endl;
    cout<<" 1. Suma"<<endl;
    cout<<" 2. Resta"<<endl;
    cout<<" 3. Producto "<<endl;
    cout<<" 4. Division"<<endl;
    cout<<" 5. Salir"<<endl;
    cout<<" Ingrese la opcion: ",cin>>opcion;
    switch(opcion){
        case 1:{
            cout<<" Ingrese el primer numero: ";
            cin>>num1;
            cout<<" Ingrese el segundo numero: ";
            cin>>num2;
            resultado=num1+num2;
            cout<<" Suma es: "<<resultado<<endl;
        break;}

        case 2:{
            cout<<" Ingrese el primer numero: ";
            cin>>num1;
            cout<<" Ingrese el segundo numero: ";
            cin>>num2;
            resultado=num1-num2;
            cout<<" Resta es: "<<resultado<<endl;
            break;}
        
        case 3:{
            cout<<" Ingrese el primer numero: ";
            cin>>num1;
            cout<<" Ingrese el segundo numero: ";
            cin>>num2;
            resultado=num1*num2;
            cout<<" El producto es: "<<resultado<<endl;
            break;}
        case 4:{
            cout<<" Ingrese el primer numero: ";
            cin>>num1;
            cout<<" Ingrese el segundo numero: ";
            cin>>num2;
            resultado= num1/num2;
            cout<<"La division es: "<<resultado<<endl;
            break;}
        case 5:{
            return 0;
            break;}
        default:{
            cout<<"La opcion ingresada no existe";
            break;
        }
    }
    }while(opcion>=1||opcion<=5);
    }
